#liquibase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

# datasource 
spring.datasource.url=jdbc:mysql://localhost/zpos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


# security 
spring.security.user.name=admin
spring.security.user.password=admin

# thymeleaf 
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

spring.messages.basename=i18n/messages

